
{ 
    crc :  17497945771927066322  , 
    ccp_crc :  0  , 
    cmdline : " -wto abfb83ac4e7e4a13819706f47377cf7a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_debouncer_behav xil_defaultlib.tb_debouncer" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_debouncer_behav/xsimk.exe\"   \"xsim.dir/tb_debouncer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_debouncer_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 