#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Mar 18 13:37:07 2025
# Process ID: 10644
# Current directory: C:/Users/Jorge/Desktop/practica1_fiables_jorge_fernandez_vicente_wang/practica1_fiables_jorge_fernandez_vicente_wang.runs/synth_1
# Command line: vivado.exe -log top_practica1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_practica1.tcl
# Log file: C:/Users/Jorge/Desktop/practica1_fiables_jorge_fernandez_vicente_wang/practica1_fiables_jorge_fernandez_vicente_wang.runs/synth_1/top_practica1.vds
# Journal file: C:/Users/Jorge/Desktop/practica1_fiables_jorge_fernandez_vicente_wang/practica1_fiables_jorge_fernandez_vicente_wang.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_practica1.tcl -notrace
Command: synth_design -top top_practica1 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 18 13:37:15 2025...
